# 18780_Dispositivos_Moviles

./: firstapp.jks
AIP_test/: build.gradle  settings.gradle
AIP_test/app/: build.gradle  google-services.json
AIP_test/app/src/: google-services.json
AIP_test/app/src/main/: AndroidManifest.xml
AIP_test/app/src/main/res/drawable/: droplet_solid.xml  ic_circular_background.xml  ic_circular_progress.xml  ic_dasharray.xml  ic_humidity.xml  ic_settings.xml  ic_thermometer.xml  ic_toggle_off.xml  ic_toggle_on.xml  ic_toggle_theme.xml
AIP_test/app/src/main/res/layout/: activity_main.xml  fragment_humidity.xml  fragment_temperature.xml
AIP_test/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AIP_test/app/src/main/res/values-night/: themes.xml
AIP_test/app/src/main/res/values-v23/: themes.xml
AIP_test/gradle/wrapper/: gradle-wrapper.properties
Buttons__Intents/: settings.gradle
Buttons__Intents/app/: build.gradle
Buttons__Intents/app/src/main/: AndroidManifest.xml
Buttons__Intents/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
Buttons__Intents/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Buttons__Intents/app/src/main/res/values-night/: themes.xml
Buttons__Intents/gradle/wrapper/: gradle-wrapper.properties
Relative_Layout/: settings.gradle
Relative_Layout/app/: build.gradle
Relative_Layout/app/src/main/: AndroidManifest.xml
Relative_Layout/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Relative_Layout/gradle/wrapper/: gradle-wrapper.properties
(+176 files in other folders)
