<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/vertical"
            android:title="Vertical" />

        <item
            android:id="@+id/horizontal"
            android:title="Horizontal" />
        <item
            android:id="@+id/grid2"
            android:title="2 Columnas" />
        <item
            android:id="@+id/grid3"
            android:title="3 Columnas" />
    </group>

</menu>