<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivContinued"
        android:layout_width="180dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/backtofuturetbc"
        android:text="Helllo World!"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvChanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sintonizanos la proxima semana!"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cartoon Network"
        android:layout_centerInParent="true"
        android:layout_below="@id/tvChanel"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/bnChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar"
        android:layout_above="@id/tvChanel"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/bnChanges"
        android:layout_above="@id/tvChanel"
        android:layout_alignTop="@id/bnChanges"
        android:layout_alignBottom="@id/bnChanges"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        />

</RelativeLayout>