<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context=".SecondActivity"
    android:background="@color/bckColor">

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos"
            android:textAlignment="center"
            android:background="@color/bnColor"
            android:textColor="@color/txtColor"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor"
            android:textAlignment="center"
            android:background="@color/bnColor"
            android:textColor="@color/txtColor"
            android:textStyle="bold"/>

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:text="Canal"
            android:textAlignment="center"
            android:background="@color/tvColor"
            android:textColor="@color/tvTxtColor"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvChnl"
            android:textAlignment="center"
            android:background="@color/tvColor"
            android:textColor="@color/tvTxtColor"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:text="Programas"
            android:textAlignment="center"
            android:background="@color/tvColor"
            android:textColor="@color/tvTxtColor"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvProgs"
            android:textAlignment="center"
            android:background="@color/tvColor"
            android:textColor="@color/txtColor"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bnBack"
            android:layout_span="2"
            android:text="Regresar"
            android:textColor="@color/txtColor"
            android:background="@drawable/round"/>

    </TableRow>

</TableLayout>