<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bckColor">

    <ImageView
        android:id="@+id/ivContinued"
        android:layout_width="180dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/backtofuturetbc"
        android:text="Helllo World!"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvSync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sintonizanos la proxima semana!"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/txtColor" />

    <TextView
        android:id="@+id/tvChannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cartoon Network"
        android:layout_centerInParent="true"
        android:layout_below="@id/tvSync"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:textColor="@color/txtColor" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bnChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar"
        android:background="@drawable/round"
        android:layout_above="@id/tvSync"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/bnTxtColor"/>

    <EditText
        android:id="@+id/etChannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/bnChanges"
        android:layout_above="@id/tvSync"
        android:layout_alignTop="@id/bnChanges"
        android:layout_alignBottom="@id/bnChanges"/>

    <Spinner
        android:id="@+id/spPrograms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:entries="@array/Programas"/>

    <ImageView
        android:layout_width="105dp"
        android:layout_height="96dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/werever" />

</RelativeLayout>